@import url('https://fonts.googleapis.com/css2?family=Jaro&display=swap');

:root{
  /* Refers to the dimensions of the home page image component within the web page. Everything else is scaled relative to it*/
  /* Components need to be scaled in integers because of the use of pixel-art images */
  /* Variables are updated in JavaScript whenever a user resizes the page */
  --baseWidth: 320px;
  --baseHeight: 180px;
  --scale: 1;
  --topPadding: 100px;
  --bottomPadding: var(--scale) * 100px;
}

/* General Styles */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Jaro', sans-serif;
  font-size: 1.6vw;
  color: #d8e6e8;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background-color: transparent;
  padding: 0px 0px;
}

@keyframes slideDown {
  from {
    transform: scaleY(0);
  } to {
    transform: scaleY(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    margin-top: 80px;
  } to {
    opacity: 1;
    margin-top: 0px;
  }
}

@keyframes float {
  0% {
    transform: translateY(7%);
  } 50% {
    transform: translateY(-11%);
  } 100% {
    transform: translateY(7%);
  }
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 0 10px calc(var(--brightness) * .3 * var(--scale)) var(--glowColor);
  }
  50% {
    box-shadow: 0 0 10px calc(var(--brightness) * var(--scale)) var(--glowColor);
  }
}

.lightestBlue {
  color: #76b4cc;
}

.blue{
  color: #5f7799;
}

.yellowGlow {
  background-color: rgba(204, 166, 129, 0.2);
  box-shadow: 0 0 10px 3px rgba(204, 166, 129, 0.23);
}

.blueTextGlow{
  text-shadow: 0 0 20px #76b4cc;
}

.fadeInFast{
  animation: fadeIn .5s ease forwards;
}

.fadeIn{
  animation: fadeIn .8s ease forwards;
}

.fadeInSlow{
  animation: fadeIn 1.25s ease forwards;
}

.homeTitle {
  font-size: calc(25px * var(--scale));
}

.title {
  font-size: 40px;
}

.subtitle{
  font-size: 35px;
}

.big {
  font-size: 3vw;
}

.medium {
  font-size: max(16px, calc(8px * var(--scale)));
}

.small {
  font-size: max(10px, calc(6px * var(--scale)));
}

.center{
  text-align: center;
}

.textPdTop{
  padding-top: calc(7px * var(--scale));
}

.textPdRight{
  padding-right: calc(.55 * var(--scale) * var(--baseWidth));
}

.textPdBottom{
  padding-bottom: calc(8px * var(--scale));
}

@media (max-width: 680px) {
  .textPdRight {
    padding-right: calc(0.35 * var(--scale) * var(--baseWidth));
  }
}

.section {
  padding:  100px 0px calc(100px * var(--scale)) 0px;
  width: calc(var(--scale) * var(--baseWidth));
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card{
  position: relative;
  background: radial-gradient(circle, #323342, #232533);
  box-shadow: 0 10px 12px #0C0C14;
  display:flex;
  justify-content: center;
}

.cardGap{
  gap: calc(10px * var(--scale));
}

.cardFillHeight{
  height: 100%;
}

.cardFillWidth{
  width: 100%;
}

.icon {
  height: 32px;
  width: 32px;
  border-radius: 5px;
}

.styledButton {
  background: radial-gradient(circle, #76b4cc, #6893B3);
  box-shadow: 0px 4px 10px #0C0C14;
  border-radius: 5px;
  text-align: center;
  font-size: max(10px, calc(6px * var(--scale)));
  transform-origin: top left;
  transform: scale(1);
}

.styledButton:hover {
  transform: scale(1.1);
  background: radial-gradient(circle, #5f7799, #4d5880);
}

.medButton {
  width: calc(66px * var(--scale));
  height: calc(11px * var(--scale));
  line-height: calc(11px * var(--scale));
  transition: transform .2s ease;
}

.smallButton {

}

.clipContent{
  overflow: hidden;
}

/* Specific Styles */
/* Home Page */
.homePage{
  background: linear-gradient(to bottom, #1C1E2B, #0C0C14);
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

/* Navbar */
.navbar{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  padding: 7px calc((100% - var(--baseWidth) * var(--scale))/2);
  align-content: center;
  justify-content: space-between;
  background-color: rgba(12, 12, 20, 0.7); 
  box-shadow: 0 4px 12px rgba(12, 12, 20, 1); 
  opacity: 1;
  z-index: 1000;
  font-size: 16px;
}

.navItems{
  display: flex;
  gap: 40px;
  align-items: center;
}

.navItemsMobile{
  gap: 10px;
  background-color: rgba(12, 12, 20, 0.7); 
  box-shadow: 0 0px 6px 0px rgba(12, 12, 20, 1);
  position: absolute;
  top: calc(100% + 10px);
  display: flex;
  padding: 25px 25px;
  flex-direction: column;
  transform-origin: top;
  animation: slideDown .5s ease forwards;
}

.navLogo{
  gap: 15px;
  display: flex;
  align-items: center;
}

/* Home Section */
.homeImage{
  width: calc(var(--scale) * var(--baseWidth));
}

.homeLayeredImage{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}

.titleBox{
  position: absolute;
  top: calc(7px * var(--scale));
  left: calc(20px * var(--scale));
  display: flex;
  flex-direction: column;
}

.comet{
  position: absolute;
  top: calc((22px * var(--scale)) * - 3.5);
  height: calc(22px * var(--scale));
  width: calc(22px * var(--scale));
}

@keyframes comet {
  from {
    transform: translate(0, 0)
  } to {
    transform: translate(calc(var(--scale) * var(--baseWidth) * 3), calc(var(--scale) * var(--baseWidth) * 3));
  }
}

.star {
  position: absolute;
  width: calc(1px * var(--scale));
  height: calc(1px * var(--scale));
  box-shadow: 0 0 10px calc(var(--brightness) * var(--scale)) var(--glowColor);
}

.angel{
  animation: float 5s ease infinite;
}

@media (max-width: 680px) {
  .angel {
    left: 30px;
  }
}

/* Contact Section */
.contactCard{
  width: max(310px, calc(155px * var(--scale)))
}

.contactInfo{
  display: flex;
  flex-direction: column;
}


